# PreservScreen

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoperun/veilstorage/activity/: MainActivity.kt
app/src/main/java/com/hoperun/veilstorage/adapter/: BQXXAdapter.kt
app/src/main/java/com/hoperun/veilstorage/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hoperun/veilstorage/common/: Setting.java
app/src/main/java/com/hoperun/veilstorage/entity/: MsckEntity.kt  MsckResponse.kt
app/src/main/java/com/hoperun/veilstorage/net/: HttpRequestUtls.java  IServiceImpl.java  RequestServiceImpl.java  WebServiceAccessUtils.java
app/src/main/java/com/hoperun/veilstorage/util/: ParseUtils.java
app/src/main/res/drawable/: back_selector.xml  bg_calculate.xml  bg_edittext.xml  bg_edittext_white.xml  btn_blue_light.xml  btn_corner_black_light.xml  btn_corner_blue_light.xml  btn_corner_gray.xml  btn_corner_green_dark.xml  btn_corner_green_light.xml  btn_corner_green_light1.xml  btn_corner_purple.xml  btn_corner_purple1.xml  btn_corner_red.xml  btn_corner_white.xml  btn_corner_yellow_dark.xml  btn_gray.xml  ok_selector.xml
app/src/main/res/drawable-v21/: btn_blue_light.xml  btn_corner_black_light.xml  btn_corner_blue_light.xml  btn_corner_gray.xml  btn_corner_green_dark.xml  btn_corner_green_light.xml  btn_corner_green_light1.xml  btn_corner_purple.xml  btn_corner_purple1.xml  btn_corner_red.xml  btn_corner_white.xml  btn_corner_yellow_dark.xml  btn_gray.xml
app/src/main/res/layout/: item_msck_layout.xml  line_horizontal.xml  line_vertical.xml  loading.xml  main_activity.xml  waitdialog.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+5 files in other folders)
